# GeneratePlan

./: DplMgr230414Info.cs  GeneralMethods.cs  GeneratePlan.csproj  GeneratePlan.sln  README.md
Class/: Point3dIdClass.cs  RoomClass.cs
ClassGoo/: Point3dIdGoo.cs  RoomGoo.cs
ClassParam/: Point3dIdParam.cs  RoomParam.cs
Ghc/GhcGeneral/: GhcChooseRandom.cs  GhcRenumerateTree.cs
Ghc/GhcMovement/: GhcFindPossibleMovement.cs  GhcProcessNewPointsInRooms.cs
Ghc/GhcPoint3dId/: GhcPoint3dIDChooseByID.cs  GhcPoint3dIDConstruct.cs  GhcPoint3dIDDuplicate.cs  GhcPoint3dIDExplode.cs  GhcPoint3dIDReplace.cs
Ghc/GhcRoom/: GhcRoomAddCorner.cs  GhcRoomAdjacentRooms.cs  GhcRoomConstruct.cs  GhcRoomExplode.cs  GhcRoomFind.cs  GhcRoomFindByPoint3dID.cs  GhcRoomReplaceCorner.cs  GhcRoomUpdate.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
